{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"mauve.terraform",
            "ms-python.python",
            "msjsdiag.debugger-for-chrome",
		]
	},
	"settings": {
		"python.pythonPath": "/usr/bin/python3",
		"terraform.languageServer": {
			"enabled": true,
			"args": []
		},
		"terraform.format": {
			//"ignoreExtensionsOnSave": [
			//	".tfsmurf"
			//]
		},
		// disabled because author warns about interference with terraform.languageServer
		"terraform.indexing": {
			"enabled": false,
			"liveIndexing": false,
			"delay": 500,
			//"exclude": [
			//	".terraform/**/*",
			//	"**/.terraform/**/*"
			//]
		},
		"terraform.paths": [
			"shared/",
			"stages/*/",
		]
	},
}
